#!groovy
// Check "node" properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'node2'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step - hostname") {
            steps {
                sh 'ssh gnn@192.168.1.52 \'hostname\''
            }
        }
        stage("Second step - uptime") {
            steps {
                sh 'ssh gnn@192.168.1.52 \'uptime\''
            }
        }
        stage("Third step - ip a") {
            steps {
                sh 'ssh gnn@192.168.1.52 \'ip a\''
            }
        }
    }
}