#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {

    agent {
        label 'node-2'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {

        stage("First step - hostname") {
            steps {
                sh 'ssh gnn@192.168.1.120 \'hostname\''
            }
        }

        stage("Second step - uptime") {
            steps {
                sh 'ssh gnn@192.168.1.120 \'uptime\''
            }
        }

        stage("Third step - ip a") {
            steps {
                sh 'ssh gnn@192.168.1.120 \'ip a\''
            }
        }

    }
}